# We're going to use this verified comfyui image as a base
ARG comfy_version=0.3.62
ARG torch_version=2.8.0
ARG cuda_version=12.8
ARG api_version=1.10.0
FROM ghcr.io/saladtechnologies/comfyui-api:comfy${comfy_version}-api${api_version}-torch${torch_version}-cuda${cuda_version}-runtime

COPY manifests/sd3.5-medium.yml /app/manifest.yml
ENV MANIFEST=/app/manifest.yml

# The comfyui wrapper api supports a warmup mode, where it will run a provided workflow before starting the server.
COPY warmups/sd3.5-medium.json warmup.json
ENV WARMUP_PROMPT_FILE=warmup.json

# We can add custom endpoints to the comfyui wrapper by populating a workflows directory.
ENV WORKFLOW_DIR=/workflows
COPY workflows/sd35medium ${WORKFLOW_DIR}
