worker_processes auto;

env AUTH_TOKEN;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;
    keepalive_timeout 30s;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    error_log /dev/stderr error;

    lua_package_path "/etc/openresty/lua/?.lua;;";

    server {
        listen      80;
        listen [::]:80;
        server_name _;

        # Location for model status check (internal use)
        location = /_triton_repository_index {
            internal;
            proxy_pass http://127.0.0.1:8000/v2/repository/index;
            proxy_method POST;
            proxy_set_header Content-Type "application/json";
        }

        # Startup probe (service use)
        location = /startup {
            proxy_pass http://127.0.0.1:8000/v2/health/ready;
        }

        # Readiness and Liveness probes (service use)
        location ~ ^/(ready|live)$ {
            content_by_lua_file /etc/openresty/lua/health_ready.lua;
        }

        # Image generation (external use)
        location = /v1/images/generations {
          if ($request_method != POST) { return 405; }
          access_by_lua_file  /etc/openresty/lua/auth_check.lua;
          content_by_lua_file /etc/openresty/lua/flux_generate.lua;
        }

        # Inference endpoint (internal use)
        location ~ ^/v2/models/(?<model_name>[^/]+)/infer$ {
            if ($request_method != POST) { return 405; }
            access_by_lua_file  /etc/openresty/lua/auth_check.lua;
            content_by_lua_file /etc/openresty/lua/infer_passthrough.lua;
        }

        # Internal CLI proxy (internal use)
        location ~ ^/_internal_proxy_cli/(?<model_name>[^/]+)$ {
            internal;
            proxy_pass http://127.0.0.1:8000/v2/models/$model_name/infer;

            # Preserve auth & content semantics
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Accept-Encoding identity;
            proxy_read_timeout 300s;
        }

        # Metadata endpoint
        location = /api/metadata {
            proxy_pass http://127.0.0.1:8003$request_uri;
        }

         location / {
            return 403;
        }
    }
}
